<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            border: 35px solid paleturquoise;
            margin: 20px 30px;
            padding-left: 20px;
           
        }
        h2{
            background-color: mediumpurple;
        }
        p{
            background-color: mintcream;
        }
        span{
            background-color: burlywood;
            width: 250px;
            height: 200px;
            margin-left: 20px;
            margin-right: 15px;
            
            
        }
        div{
            background-color: coral;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
            
        }
        /* a{
            display: block;
        } */
    </style>
</head>
<body>
    <h1>boro mama</h1>
    <h1>boro khalu</h1>
    <span>ami</span>
    <span>choto vai</span>
    <span>mejo aapu</span>
    
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>

    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>
    
</body>
</html>