<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .swiming{
            position: relative;
        }
        .swiming div{
            border: 1px dashed palevioletred;
            width: 200px;
        }
        #boy{
            position: relative;
            top: 75px;
            z-index: 2;
        }
        #ring{
            position: relative;
             z-index: 1;
        }
        #water{
            position: relative;
            top: -75px;
           
            
        }
        .dummy{
            height: 150px;
            width: 250px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <section>
        <h1>this my header</h1>
        <h1>i am learning position</h1>
        <h1>I have a higher position</h1>
    </section>
    <section class="swiming">
        <div id="boy"><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>

    </section>
    <section>
        <h2>this is separete</h2>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>
</html>